# AuthorisationExample

./: AuthorisationExample.sln
EntityFrameWorkHelper/: EntityFrameWorkHelper.csproj  EntityFrameworkReadOnlyRepository.cs  EntityFrameworkRepository.cs  IPropertyMappingService.cs  IReadOnlyRepository.cs  IRepository.cs  PropertyMappingValue.cs
EntityFrameWorkHelper/Entity/: BaseEntity.cs  IEntity.cs
EntityFrameWorkHelper/Extensions/: IQueryableExtensions.cs
Test.Dtos/: WorkItemDto.cs
TestFrontEnd/: Startup.cs  TestFrontEnd.csproj
TestFrontEnd/Consumer/: IRemoteConsumer.cs  RemoteConsumer.cs
TestFrontEnd/Controllers/: HomeController.cs
TestFrontEnd/Properties/: launchSettings.json
TestFrontEnd/ViewModels/: DataSourceResultDto.cs  DateModel.cs  TestDataModel.cs
TestFrontEnd/Views/: _Layout.cshtml  _ViewImports.cshtml
TestFrontEnd/Views/Home/: Secret.cshtml  SecretData.cshtml  WorkItemData.cshtml
TestFrontEnd/Views/Home/EditorTemplates/: _EditWorkItem.cshtml
TestRestService/: Program.cs  Startup.cs  TestRestService.csproj  appsettings.json
TestRestService/Controllers/: BaseController.cs  SecretDateController.cs
TestRestService/Data/: WorkItemContext.cs
TestRestService/Data/Migrations/WorkItemMigrations/: 20200901091349_InitialMigration.Designer.cs  20200901091349_InitialMigration.cs  WorkItemContextModelSnapshot.cs
TestRestService/Entities/: WorkItem.cs
TestRestService/Entities/MappingOverrides/: WorkItemMappingOverride.cs
TestRestService/Manager/: IWorkItemManager.cs  WorkItemManager.cs
TestRestService/Models/: DataSourceRequestWithBinding.cs  TestDataModel.cs
TestRestService/Properties/: launchSettings.json
TesttIdentityServer/: Configuration.cs  Program.cs  Startup.cs  TesttIdentityServer.csproj  appsettings.json
TesttIdentityServer/Controllers/: AuthController.cs
TesttIdentityServer/Data/: AppDbContext.cs
TesttIdentityServer/Data/Migrations/AppMigrations/: 20200715132608_InitialMigration.Designer.cs  20200715132608_InitialMigration.cs  AppDbContextModelSnapshot.cs
TesttIdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20200715132551_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200715132551_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
TesttIdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200715132529_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200715132529_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
TesttIdentityServer/Properties/: launchSettings.json
TesttIdentityServer/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
TesttIdentityServer/Views/: _Layout.cshtml  _ViewImports.cshtml
TesttIdentityServer/Views/Auth/: Login.cshtml  Register.cshtml
TesttIdentityServer/wwwroot/styles/: App.css
Zetes.Dtos/: WorkItemDto.cs
Zetes.Dtos/Enums/: WorkItemStatus.cs
Zetes.IdentityServer/: Program.cs  Startup.cs  Zetes.IdentityServer.csproj  appsettings.json
Zetes.IdentityServer/Content/: App.css
Zetes.IdentityServer/Controllers/: AuthController.cs
Zetes.IdentityServer/Data/: ApiResourceDefinitions.cs  ApiScopeDefinition.cs  AppDbContext.cs  ClientDefinitions.cs  IdentityResourceDefinitions.cs  SeedData.cs
Zetes.IdentityServer/Data/Migrations/AppMigrations/: 20200714140547_InitialMigration.Designer.cs  20200714140547_InitialMigration.cs  AppDbContextModelSnapshot.cs
Zetes.IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20200714140530_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200714140530_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Zetes.IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200714105053_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200714105053_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Zetes.IdentityServer/Models/Configuration/: ClientConfig.cs
Zetes.IdentityServer/Properties/: launchSettings.json
Zetes.IdentityServer/ViewModels/: LoginViewModel.cs
Zetes.IdentityServer/Views/: _Layout.cshtml  _ViewImports.cshtml
Zetes.IdentityServer/Views/Auth/: Login.cshtml
Zetes.Resources/: Resources.Designer.cs  Resources.resx  Zetes.Resources.csproj
Zetes.RestService/: Program.cs  Startup.cs  Zetes.RestService.csproj  appsettings.json
Zetes.RestService/Controllers/: BaseController.cs  WorkItemController.cs
Zetes.RestService/Data/: WorkContext.cs
Zetes.RestService/Data/Migrations/AppMigrations/: 20200710140847_InitialMigration.Designer.cs  20200710140847_InitialMigration.cs  WorkContextModelSnapshot.cs
Zetes.RestService/Entities/: BaseEntity.cs  Company.cs  Customer.cs  IEntity.cs  Material.cs  MaterialCost.cs  Supplier.cs  User.cs  WorkItem.cs
Zetes.RestService/Entities/Views/: ViewWorkItem.cs
Zetes.RestService/Extensions/: IQueryableExtensions.cs
Zetes.RestService/Managers/: IWorkItemManager.cs  WorkItemManager.cs
Zetes.RestService/Mapping/Entity/: CompanyMappingOverrides.cs  CustomerMappingOverrides.cs  MaterialMappingOverride.cs  SupplierMappingOverride.cs  UserMappingOverride.cs
Zetes.RestService/Properties/: launchSettings.json
Zetes.RestService/Services/: EntityFrameworkReadOnlyRepository.cs  EntityFrameworkRepository.cs  IPropertyMappingService.cs  IReadOnlyRepository.cs  IRepository.cs  PropertyMappingValue.cs
Zetes.WebGui/: Program.cs  Startup.cs  Zetes.WebGui.csproj  appsettings.json
Zetes.WebGui/Consumers/: IRemoteConsumer.cs  RemoteConsumer.cs
Zetes.WebGui/Controllers/: HomeController.cs  WorkItemController.cs
Zetes.WebGui/Controllers/Shared/: BaseController.cs
Zetes.WebGui/Models/: DataSourceResultDto.cs
Zetes.WebGui/Properties/: launchSettings.json
Zetes.WebGui/Views/: _Layout.cshtml  _ViewImports.cshtml
Zetes.WebGui/Views/Home/: Index.cshtml
Zetes.WebGui/Views/WorkItem/: _List.cshtml
